body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.todo-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Animasi untuk input */
input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease; /* Animasi saat fokus */
}

input:focus {
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.5); /* Efek cahaya saat input difokuskan */
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s; /* Animasi hover dan klik */
}

/* Animasi hover pada tombol */
button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Tombol sedikit membesar saat di-hover */
}

/* Efek saat tombol ditekan */
button:active {
    transform: scale(0.95); /* Tombol sedikit mengecil saat ditekan */
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Animasi masuk pada penambahan task */
li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.3s forwards; /* Animasi muncul ke atas */
}

li .edit-btn, li .delete-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s;
}

li .edit-btn:hover, li .delete-btn:hover {
    background-color: #ff4c4c; /* Animasi hover untuk tombol Edit dan Delete */
}

/* Keyframe animasi fade-in saat task muncul */
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animasi penghapusan task */
li.remove {
    animation: fadeOut 0.3s forwards;
}

/* Keyframe animasi fade-out saat task dihapus */
@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}
