<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="todo-style.css">
</head>
<body>
    <div class="todo-container">
        <h1>To-Do List</h1>
        <input type="text" id="todo-input" placeholder="tambahkan tugas">
        <button onclick="addTask()">tambahkan</button>

        <ul id="todo-list"></ul>
    </div>

    <script src="todo-script.js"></script>
</body>
</html>
