/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambah bayangan */
    position: sticky; /* Agar header tetap di atas */
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px; /* Ukuran logo */
    transition: transform 0.3s ease; /* Transisi untuk logo */
}

.logo img:hover {
    transform: rotate(360deg); /* Animasi putar logo saat di-hover */
}

.logo h1 {
    font-size: 24px;
    color: #75BF7A;
    margin-left: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px; /* Menambahkan jarak antar menu */
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #75BF7A;
    transform: scale(1.1); /* Zoom efek saat di-hover */
}

.help-center button {
    background-color: #75BF7A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.help-center button:hover {
    background-color: #4CAF50; /* Lebih gelap saat di-hover */
    transform: scale(1.1); /* Efek zoom */
}

.banner {
    background-color: #fff;
    padding: 50px 20px;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.text-content {
    max-width: 50%;
    animation: fadeInUp 1s ease forwards; /* Animasi text masuk dari bawah */
}

.text-content h1 {
    font-size: 36px;
    color: #000;
    line-height: 1.2;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.image-content {
    position: relative;
    max-width: 50%;
    perspective: 1000px; /* Efek perspektif */
}

.map-image {
    width: 100%;
    height: auto;
    transition: transform 1s ease; /* Efek zoom */
}

.car-image {
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 300px;
    height: auto;
    transform: translateY(50%);
    transition: transform 0.5s ease; /* Efek gerak mobil */
}

.banner:hover .car-image {
    transform: translateY(0) scale(1.1); /* Mobil bergerak dan zoom saat di-hover */
}

.banner:hover .map-image {
    transform: scale(1.05); /* Gambar peta sedikit zoom */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Bilah pencarian */
.search-bar {
    background-color: #75BF7A;
    padding: 20px;
    display: flex;
    justify-content: center; /* Memusatkan konten secara horizontal */
    align-items: center;
    border-radius: 10px;
    gap: 0px; /* Menambahkan jarak antar elemen */
}

.search-bar p {
    color: white;
    font-size: 18px;
    margin-right: 30px; /* Jarak antara teks dan input */
}

.search-input {
    display: flex;
    align-items: center;
    gap: 10px; /* Menambahkan sedikit jarak antara input dan tombol */
}

.search-input input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    transition: transform 0.3s ease; /* Menambahkan transisi untuk efek halus */
}


.search-input button {
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease; /* Menambahkan transisi untuk efek halus */
}
.search-input button:hover {
    background-color: #444;
    transform: scale(1.1); /* Efek zoom saat di-hover */
}


/* Prinsip kerja */
.principles-section { 
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.principles-section h2 { /*font prinsip kerja*/
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.principles-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.principles-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    position: relative;
}

.principle-left, .principle-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

.principle-item {
    text-align: left;
    margin-bottom: 20px;
}

.principle-number {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    background-color: #75BF7A;
    border-radius: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
}

.principle-item h3 {
    font-size: 1.2rem;
    color: #000;
    margin-top: 10px;
    margin-bottom: 5px;
}
.principle-item p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

/* Green circle background behind the phone */
.principle-center {
    position: relative;
}

.principle-center::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 280px;
    height: 280px;
    background-color: #75BF7A;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

/* Mobile responsive */
@media (max-width: 768px) {
    .principles-content {
        flex-direction: column;
        text-align: center;
    }

    .principle-left, .principle-right {
        width: 100%;
    }

    .principle-item {
        margin-bottom: 40px;
    }

    .principle-center::before {
        width: 200px;
        height: 200px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.phone-image {
    max-width: 85%;
    height: auto;
    animation: fadeInUp 1s ease forwards; /* Animasi masuk untuk gambar */
}

/* Destinations Section */
.destinations {
    padding: 2rem;
    text-align: center;
    background-color: #ffffff;
    margin-top: 50px;
}

.destinations h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    background-color: #e0e0e0; /* Warna latar belakang */
    padding: 10px; /* Jarak dalam elemen */
    display: inline-block; /* Agar padding hanya untuk teks */
    border-radius: 8px; /* Membuat sudut melengkung */
}
.destination-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    animation: fadeIn 1.2s ease forwards;
}

.destination-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan */
    transition: transform 0.3s ease;
}

.destination-item:hover {
    transform: scale(1.05); /* Zoom efek saat hover */
}

.destination-image1, .destination-image2, .destination-image3 {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.destination-overlay {
    background: rgba(0, 0, 0, 0.5); /* Latar belakang hitam transparan */
    color: white;
    padding: 20px;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.destination-item:hover .destination-overlay {
    opacity: 1; /* Tampilkan overlay saat hover */
}

.destination-number {
    font-size: 2rem;
    font-weight: bold;
    color: #75BF7A; /* Warna hijau untuk nomor */
}

.destination-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.destination-item p {
    font-size: 1rem;
}
.destination-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    animation: fadeIn 1.2s ease forwards;
}

.destination-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan */
    transition: transform 0.3s ease;
}

.destination-item:hover {
    transform: scale(1.05); /* Zoom efek saat hover */
}

.destination-image1, .destination-image2, .destination-image3 {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.destination-overlay {
    background: rgba(0, 0, 0, 0.5); /* Latar belakang hitam transparan */
    color: white;
    padding: 20px;
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.destination-item:hover .destination-overlay {
    opacity: 1; /* Tampilkan overlay saat hover */
}

.destination-number {
    font-size: 2rem;
    font-weight: bold;
    color: #75BF7A; /* Warna hijau untuk nomor */
}
/* Membuat Zig-Zag Vertikal */
.destination-item:nth-child(odd) {
    align-self: flex-start; /* Item ganjil berada di sebelah kiri */
    margin-right: auto; /* Tambahkan margin di sebelah kanan */
}

.destination-item:nth-child(even) {
    align-self: flex-end; /* Item genap berada di sebelah kanan */
    margin-left: auto; /* Tambahkan margin di sebelah kiri */
}



/* Footer */
#contact {
    background-color: #ECECEC; /* Warna lebih gelap untuk membedakan footer */
    padding: 40px 0; /* Padding lebih besar agar footer lebih menonjol */
    text-align: center;
    color: #ffffff; /* Teks putih untuk kontras */
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 40px 20px; /* Menambah padding */
}

.footer-left, .footer-right {
    flex: 1;
    max-width: 400px;
    margin: 20px;
    text-align: left;
}

.footer-logo-container {
    display: flex;
    align-items: center;
}

.footer-logo {
    max-width: 80px;
    margin-right: 20px;
}

.footer-contact p {
    color: #808080; /* Warna abu-abu untuk teks */
}

.footer-contact p strong {
    color: #000000; /* Warna abu-abu untuk teks "Contact" */
}

.footer-right p {
    font-size: 1rem; /* Ukuran font sedikit lebih besar */
    color: #000000; /* Teks agar lebih terlihat */
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    margin: 10px 0;
}

.social-links a {
    text-decoration: none;
    color: #000000; /* Warna untuk link media sosial */
    font-size: 1.1rem; /* Ukuran font lebih besar untuk link */
    display: flex;
    align-items: center;
}

.social-logo {
    width: 28px; /* Ukuran logo media sosial lebih besar */
    height: auto;
    margin-right: 10px; /* Spasi antara logo dan teks */
}

.footer-bottom {
    padding: 20px 0;
    border-top: 2px solid #535252; /* Garis pemisah lebih tebal */
}

.footer-bottom p {
    color: #75BF7A; /* Warna hijau untuk teks hak cipta */
    font-size: 1rem; /* Ukuran font sedikit lebih besar */
}

/* Desain Responsif */
@media (max-width: 10px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-left, .footer-right {
        max-width: 100%;
        text-align: center;
    }

    .footer-logo-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 10000px;
    }
}
