<!DOCTYPE html>
<html>
<head>
  <title>Form Pendaftaran</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Form Pendaftaran</h2>
    <form>
      <label>Nama:</label>
      <input type="text" name="nama" required>
      <label>Email:</label>
      <input type="email" name="email" required>
      <label>Kata Sandi:</label>
      <input type="password" name="katasandi" required>
      <button type="submit">Daftar</button>
    </form>
  </div>
</body>
</html>