body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.calculator {
    background-color: #333;
    padding: 2vw; /* Padding berdasarkan lebar viewport */
    border-radius: 1vw;
    width: 40vw; /* Lebar kalkulator menjadi 40% dari lebar viewport */
    max-width: 400px; /* Memberikan batas maksimal lebar */
}

.display {
    width: 100%;
    height: 10vh; /* Tinggi display berdasarkan tinggi viewport */
    background-color: #555;
    color: white;
    font-size: 2vw; /* Ukuran font responsif berdasarkan lebar viewport */
    text-align: right;
    padding-right: 1vw;
    border: none;
    margin-bottom: 1vw;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
}

/* Tombol umum (0-9, titik) */
button {
    background-color: #4CAF50; /* Warna Hijau untuk tombol angka */
    color: white;
    font-size: 2vw; /* Ukuran font responsif */
    padding: 2vw; /* Padding tombol responsif */
    border: none;
    cursor: pointer;
    border-radius: 1vw;
    
    /* Menambahkan transisi halus untuk hover */
    transition: transform 0.2s, background-color 0.2s, opacity 0.2s;
}

/* Tombol untuk operasi matematika dasar (/, *, -, +, =) */
button:nth-child(4n) {
    background-color: #f39c12; /* Warna Orange untuk operasi dasar */
}

/* Tombol spesial (AC, %, ^) */
button:nth-child(-n+3) {
    background-color: #e74c3c; /* Warna Merah untuk AC, %, dan ^ */
}

/* Hover efek untuk semua tombol */
button:hover {
    opacity: 0.8;
    transform: scale(1.1); /* Efek membesar saat di-hover */
}

/* Efek saat tombol ditekan (active state) */
button:active {
    transform: scale(0.95); /* Efek mengecil saat tombol ditekan */
    opacity: 0.7;
}

/* Media Query untuk layar yang lebih kecil seperti mobile */
@media (max-width: 600px) {
    .calculator {
        width: 90vw; /* Lebar kalkulator menjadi 90% dari lebar viewport di perangkat kecil */
    }

    .display {body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
    .calculator {
        background-color: #333;
        padding: 2vw; 
        border-radius: 1vw;
        width: 40vw; 
        max-width: 400px;
    }
    
    .display {
        width: 100%;
        height: 10vh;
        background-color: #555;
        color: white;
        font-size: 2vw;
        text-align: right;
        padding-right: 1vw;
        border: none;
        margin-bottom: 1vw;
        transition: all 0.3s ease-in-out; /* Animasi halus untuk display */
    }
    
    /* Efek animasi ketika nilai di display berubah */
    .display-change {
        animation: highlight 0.5s ease-in-out;
    }
    
    /* Animasi highlight */
    @keyframes highlight {
        0% { background-color: #ffeb3b; }
        100% { background-color: #555; }
    }
    
    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1vw;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        font-size: 2vw;
        padding: 2vw;
        border: none;
        cursor: pointer;
        border-radius: 1vw;
        transition: transform 0.2s, background-color 0.2s, opacity 0.2s;
    }
    
    button:nth-child(4n) {
        background-color: #f39c12;
    }
    
    button:nth-child(-n+3) {
        background-color: #e74c3c;
    }
    
    button:hover {
        opacity: 0.8;
        transform: scale(1.1);
    }
    
    button:active {
        transform: scale(0.95);
        opacity: 0.7;
        box-shadow: 0px 0px 10px #00000088; /* Efek bayangan saat ditekan */
    }
    
    @media (max-width: 600px) {
        .calculator {
            width: 90vw;
        }
    
        .display {
            font-size: 5vw;
            height: 15vh;
        }
    
        button {
            font-size: 4vw;
            padding: 4vw;
        }
    }
    
        font-size: 5vw; /* Ukuran font display lebih besar untuk perangkat kecil */
        height: 15vh;
    }

    button {
        font-size: 4vw; /* Ukuran font tombol lebih besar untuk perangkat kecil */
        padding: 4vw;
    }
}
